{
    "main": {
        "hello": "Hello",
        "success": "Success",
        "rights_reserved": "All rights reserved",
        "edit_profile": "Edir profile",
        "logout": "Logout",
        "profile_image": "Profil image",
        "limiter": "Limiter",
        "save": "Save",
        "attach_file": "Attach binaries by dropping them here or",
        "select_file": "selecting one",
        "file_types": "Please upload only {types} files",
        "ok": "Ok",
        "cancel": "Cancel",
        "name": "Name",
        "internal_name": "Internal name",
        "created": "Created at",
        "last_update": "Last update",
        "actions": "Actions",
        "image": "Image",
        "video": "Video",
        "path": "Path",
        "width": "Width",
        "height": "Height",
        "search_placeholder": "Search something...",
        "insert_text": null,
        "add": "Add",
        "edit": "Edit",
        "remove": "remove",
        "list": null,
        "delete": "Delete",
        "make_main_image": "Make main image",
        "is_main_image": "Main image",
        "email": "Email",
        "is_active": "Active",
        "go_back": "Go back",
        "send": "Send"
    },
    "lang": {
        "en": "English",
        "az": "Azerbaijan",
        "ru": "Russian"
    },
    "menu": {
        "dashboard": "Dashboard",
        "content": "Content",
        "media": "Media",
        "rest": "Rest",
        "settings": "Settings",
        "users": "Users",
        "pages": "Pages",
        "images": "Images",
        "broadcasts": "Broadcast",
        "profile": "Profile",
        "localization": "Localizations",
        "permissions": "Permissions",
        "admins": "Admins",
        "news": "News",
        "news-types": "News types",
        "news-and-news-types": "News and news types",
        "business": "Business",
        "business-types": "Business types",
        "business-and-business-types": "Business and business types",
        "economic": "Economic",
        "economic-types": "Economic types",
        "economic-and-economic-types": "Economic and economic types",
        "politic": "Politic",
        "politic-types": "Politic types",
        "politic-and-politic-types": "Politic and politic types",
        "society": "Society",
        "society-types": "Society type",
        "society-and-society-types": "Society and society types",
        "tv-schedules": "Tv schedules",
        "emails": "Emails",
        "communication": "Communication",
        "gallery": "Gallery",
        "types": "Types"
    },
    "warning": {
        "fill_all_fields": "Please fill all required fields",
        "empty_data": "Nothing found",
        "access_denied": "You haven't access to this page!",
        "access_denied_action": "You haven't access to make this action!",
        "delete_file": "Are you sure you want to delete this file '{file}'?",
        "main_image": "Are you sure you want to make this image as main image?",
        "delete_item": "Are you sure you want to delete this item?",
        "404": "The page you were looking for doesn't exists!"
    },
    "success": {
        "upload": "Uploaded successfully",
        "update": "Updated successfully",
        "add": "Added successfully",
        "send": "Successfully send"
    },
    "error": {
        "languages_empty": "Language field is empty",
        "doesnt_exists": "Doesn't exists",
        "update": "Update error",
        "wrong_password": "You have entered wrong password.",
        "upload": "An error occurred while uploading."
    },
    "localization": {
        "section": "Section",
        "value": "Value",
        "edit": "Localization edit",
        "edit-backend": "Edit for backend",
        "edit-frontend": "Edit for frontend"
    },
    "permissions": {
        "edit": "Edit",
        "role": "Role",
        "all": "All",
        "superadmin": "Super admin",
        "moderator": "Moderator",
        "translator": "Translator",
        "page": "Page",
        "list": "List",
        "add": "Add",
        "delete": "Delete",
        "send": "Send"
    },
    "profile": {
        "edit": "Profile update",
        "menu": {
            "general": "General",
            "email": "Email",
            "images": "Images",
            "password": "Password"
        },
        "name": "Full name",
        "password": "Current password",
        "password_new": "New password",
        "password_repeat": "New password repeat",
        "email": "Email",
        "main_image": "Main image"
    },
    "admins": {
        "add": "Admin add",
        "edit": "Admin edit",
        "block": "Block",
        "created": "Added",
        "name": "Full name",
        "last_update": "Last update",
        "email": "Email",
        "password": "Password",
        "password_confirmation": "Password repeat",
        "is_superadmin": "Superadmin",
        "content": "Content",
        "images": "Images",
        "permissions": "Permissions",
        "blocked": "Blocked",
        "block": "Block"
    },
    "content": {
        "add": "Content add",
        "edit": "Content edit",
        "type-add": "Content type add",
        "type-edit": "Content type edit",
        "internal_name": "Internal name",
        "name_az": "Az name",
        "name_en": "En name",
        "name_ru": "Ru name",
        "sort": "Sort",
        "all": "All",
        "type": "Types",
        "title": "Title",
        "slug": "Slug",
        "body": "Body",
        "description": "Description",
        "language": "Language",
        "activate": "Activate",
        "seo_title": "Seo title",
        "seo_keywords": "Seo keywords",
        "seo_description": "Seo description",
        "seo_robots": "Seo robots",
        "on_main": "Show on main page",
        "slideshow": "Add to slideshow",
        "topics": "Topics",
        "content": "Content",
        "images": "Images",
        "is_paid": "Paid",
        "is_big": "Big size"
    },
    "tv-schedules": {
    	"edit": "TV schedule edit",
    	"hour_start": "Start hour",
    	"hour_end": "End hour",
    	"description": "Description",
    	"add": "Add new hour",
        "language": "Language"
    },
    "settings": {
    	"language": "Language",
    	"edit": "Settings edit",
    	"broadcast": "Broadcast url",
    	"about_us": "About us",
    	"contact": "Contact",
    	"footer": "Footer menu"
    },
    "emails": {
    	"send": "Send email",
    	"email": "Email",
    	"title": "Title",
    	"text": "Text",
    	"sendet": "Send",
    	"attachment": "Attachment"
    },
    "types": {
    	"add": "Add type",
        "edit": "Type edit",
    	"type": "Type",
    	"internal_name": "Internal name",
        "name_az": "Az name",
        "name_en": "En name",
        "name_ru": "Ru name",
        "activate": "Activate",
        "sort": "Sort",
        "all": "All"
    },
    "dashboard": {
    	"total_admins": "Total admins",
    	"total_news": "Total news",
    	"total_business": "Total business",
    	"total_economic": "Total economic",
    	"total_politic": "Total politic",
    	"total_society": "Total society",
    	"type": "Types",
    	"active": "Active",
    	"total_az": "Az language",
    	"total_ru": "Ru language"
    }
}